<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  .box {
    width: 100px;
    height: 100px;
    margin: 100px;
    background: #cccccc;
    position: relative;
    
  }

  .box::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 2px solid gold;
      animation: clippath 3s infinite linear;
    }

  @keyframes clippath {

    0%,
    100% {
      clip-path: inset(0 0 95% 0);
    }

    25% {
      clip-path: inset(0 95% 0 0);
    }

    50% {
      clip-path: inset(95% 0 0 0);
    }

    75% {
      clip-path: inset(0 0 0 95%);
    }
  }
</style>

<body>
  <div class="box"></div>
</body>

</html>